.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
    max-width: 1800px;
    margin: 0 auto;
}

/* Common style */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
}
/* Shared Styles */
.flex {
    display: flex;
}

 .dextop-hidden {
    display: none;
 }
 /* end of shared styles */

/* Particular styles */
header {
    width: 84%;
    margin: 35px auto 0 auto;
}
.nav-bar {
    align-items: center;
    justify-content: space-between;
}
.nav-child {
    align-items: center;
    justify-content: center;
}
.nav-heading {
    font-size: 32px;
    font-weight: 700;
    margin-left: 11px;
}
.nav-child>ul>li {
    list-style: none;
    margin: 0 15px 0 15px;
}
.nav-child>ul>li:first-child>a {
    color:orange;
}
.nav-child>ul>li:nth-child(2)>a {
    color: skyblue;
}
.nav-child>ul>li:nth-child(3)>a {
    color: #05D4DF;
}
.nav-child>ul>li:last-child>a {
    color: #5D58EF;
}
.contact-btn {
    padding: 12px 35px;
    color: white;
    background-color: orange;
    border-radius: 12px;
    border: none;
    font-size: 20px;
    font-weight:600;
}
/* main section */
.main {
    width: 84%;
    margin: 0 auto;
    background: linear-gradient(0deg, #FEC560 0%, #FFF4DC 6%, white 40%, white 100% );
    padding-bottom: 60px;
}
.banner {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.banner-content {
    width: 50%;
    margin-top: 120px;
}
.banner-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
}
.banner-description {
    font-size: 20px;
    font-weight: 500;
    margin: 25px 0;
}
.banner-btn {
    padding: 12px 35px;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: none;
    font-size: 20px;
    font-weight:600;
}
.banner-img-container {
    width: 40%;
}
.banner-img-container>img {
    width: 100%;
}
/* standard-section */
.standard {
    margin-top: 70px;
    background-image: url(/assets/bg.png);
    background-size: cover;
   }
.standard-title {
    text-align: center;
    font-size: 45px;
    font-weight: 800px;
   }
.standard-container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /* flex-wrap: wrap; */
    text-align: center;
}
.stand-child {
    height: 475px;
    width: 365px;
    border-radius: 18px;
    box-shadow: 0 0 20px lightgray;
}
.stand-child-1 {
    background: linear-gradient( 180deg, #b8e4f7 0%, #DEF5FF 15%, #ffffff 30%,  #ffffff 100%);
}
.stand-child-2 {
    background: linear-gradient(175deg, #FFF4DC 0%, #FFF4DC 15%, #ffffff 35%, #ffffff 100%);

}
.stand-child-3 {
    background: linear-gradient(180deg, #F2E8FF 0%, #F2E8FF 15%, #ffffff 35%, #ffffff 100%);
}

.stand-img-con {
    margin-top: 32px;
}
.stand-heading {
    font-size: 24px;
    font-weight: 700;
    color:#202020;
    margin-top: 32px;
}
.stand-des {
    font-size: 15px;
    font-weight: 500;
    color:#808080; 
    margin-top: 32px;
}
.read {
    font-size: 15px;
    font-weight: 720;
    margin-top: 32px;
}
.read-1{
    color: skyblue;
}
.read-2 {
    color: orange;
}
.read-3 {
    color:#5D58EF;
}
.stand-btn-con {
    margin-top: 80px;
    text-align: center;
}
.stand-btn {
    margin: 0 5px;
    background-color: orange;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
}
/* story-section */
.story {
    margin-top: 80px;
    text-align: center;
    background-image: url(/assets/bg.png);
    background-size: cover;
}
.story-time {
    font-size: 24;
    font-weight:700;
    color: #202020;
    margin-top: 60px;
}
.story-head {
    font-size: 45px;
    font-weight: 650;
    color: #202020;
    margin-top: 10px;
}
.story-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:300px;
    gap: 20px;
}
.story-box {
    border-radius: 10px;
    box-shadow: 0 0 30px #FFF4DC ;
    background-color: rgba(255, 255, 255, 0.941);
}
.story-img-con>img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.story-box-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.story-heading {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 720;
    color: #303030;
}
.story-des {
    padding: 20px;
}
.story-sec-button {
    background-color: black;
    color: white;
    margin-top: 60px;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 650;
}
/* responsive-web-layout */
/* medium-device */
@media screen and (min-width:576.01px) and (max-width: 980px) {
    header {
        width: 90%;
        margin-top: 20px;
    } 
    /* shared styles */
     .medium-hidden {
        display: none;
    }
    .medium-show {
        display: block;
        font-size: 30px;
    }
    /* end of shared styles */
    .nav-child>ul>li {
        margin: 0 10px;
    }
    /* banner-section */
    .main {
        width: 90%;
        margin: 0 auto;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-content {
        width: 100%;
        margin-top: 60px;
        /* text-align: center; */
    }
    .banner-img-container {
        width: 100%;
    }
    /* standard-section */
    .standard-container {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
      .stand-child {
        width: 60%;
        height: 550px;
    }
    /* story section */
    .story-container {
        grid-template-columns: 2fr;
        grid-auto-rows: 450px ;
    }
    .story-box {
        width: 60%;
        margin: 0 auto;
    }
    .story-box-1 {
        display: none;
    }
}
/* Mobile device */
 @media screen and (max-width:576px) {
    header {
        width: 90%;
        margin-top: 15px;
    }
    .mobile-hidden {
        display: none;
    }
    .mobile-show {
        display: flex;
        font-size: 25px;
    }
    .border {
        margin-top: 12px;
        background-color: orange;
        height: .5px;
    }
    /* banner-section */
    .main {
        width: 90%;
        margin: 0 auto;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .banner-content {
        width: 100%;
        margin-top: 60px;
        text-align: center;
    }
    .banner-img-container {
        width: 100%;
    }
    /* standard-section */
    .standard-container {
        flex-direction: column;
        align-items: center;
    }
    .stand-child {
        width: 100%;
    }
    /* story-section */
    .story-container {
        grid-template-columns: 1fr;
    }
    .story-box-1 {
        display: none;
    }
 }



